server {
  listen 80;
  # server_name www.jolart.com jolart.com;
  server_name push.jolart.com;
  root /home/app/webapp/public;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.2;
  passenger_friendly_error_pages on;
}
