
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /home/app/webapp/public;
    index index.html index.htm;

    # Make site accessible
    server_name push.jolart.com;

    # Passenger
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.2;
    passenger_friendly_error_pages on;
}
